<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html', { 'title': 'Market' })
  <body>
    @@include('html/header.html', {})
    <main class="main">
      <section class="top-slider">
        <div class="container top-slider__container">
          <div class="slider" data-pos="0">
            <div class="top-slider__inner slider__slides">
              <div class="top-slider__item slider__slide">
                <div class="top-slider__content">
                  <h3 class="top-slider__title">
                    New Season<br />New Brand Collection
                  </h3>
                  <p class="top-slider__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do et dolore magna aliqua. Ipsum.
                  </p>
                  <a href="#" class="top-slider__link">BUY NOW</a>
                </div>
                <img
                  class="top-slider__img"
                  src="./images/slider/foto.png"
                  alt="slider images"
                />
              </div>
              <div class="top-slider__item slider__slide">
                <div class="top-slider__content">
                  <h3 class="top-slider__title">
                    New Season New Brand Collection
                  </h3>
                  <p class="top-slider__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do et dolore magna aliqua. Ipsum.
                  </p>
                  <a href="#" class="top-slider__link">BUY NOW</a>
                </div>
                <img
                  class="top-slider__img"
                  src="./images/slider/foto.png"
                  alt="slider images"
                />
              </div>
              <div class="top-slider__item slider__slide">
                <div class="top-slider__content">
                  <h3 class="top-slider__title">
                    New Season New Brand Collection
                  </h3>
                  <p class="top-slider__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do et dolore magna aliqua. Ipsum.
                  </p>
                  <a href="#" class="top-slider__link">BUY NOW</a>
                </div>
                <img
                  class="top-slider__img"
                  src="./images/slider/foto.png"
                  alt="slider images"
                />
              </div>
              <div class="top-slider__item slider__slide">
                <div class="top-slider__content">
                  <h3 class="top-slider__title">
                    New Season New Brand Collection
                  </h3>
                  <p class="top-slider__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do et dolore magna aliqua. Ipsum.
                  </p>
                  <a href="#" class="top-slider__link">BUY NOW</a>
                </div>
                <img
                  class="top-slider__img"
                  src="./images/slider/foto.png"
                  alt="slider images"
                />
              </div>
            </div>
            <div class="slider__dots">
              <a href="#" class="slider__indicator"></a>
              <a href="#" class="slider__dot" data-pos="0"></a>
              <a href="#" class="slider__dot" data-pos="1"></a>
              <a href="#" class="slider__dot" data-pos="2"></a>
              <a href="#" class="slider__dot" data-pos="3"></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('html/footer.html', {}) @@include('html/script.html', {})
  </body>
</html>
